33. Write a Shell Script to display Pascal's triangle. 
 Test Data :
Input number of rows: 5
Expected Output :

        1
      1   1 
    1   2   1 
  1   3   3   1
1   4   6   4   1 

#!/bin/bash

echo "Enter the number of rows: "
read rows

for ((i=0;i<rows;i++))
do
  for ((j=0;j<rows-i-1;j++))
  do
	echo -n "  "
  done

  for ((j=0;j<=i;j++))
  do
	if [[ $j -eq 0 || $i -eq 0 ]]; then
  	term=1
	else
  	term=$((term*(i-j+1)/j))
	fi

	echo -n "$term   "
  done
