24. Write a Shell Script to find the sum of the series [ x - x^3 + x^5 + ......]. 
Test Data :
Input the value of x :2
Input number of terms : 5
Expected Output :
The values of the series:
2
-8
32
-128
512
The sum = 410
#!/bin/bash

echo "Enter the value of x:"
read x

echo "Enter the number of terms:"
read n

sum=0
sign=1
term=$x

for (( i=1; i<=n; i++ ))
do
	sum=$(echo "$sum + $sign*$term" | bc)
	term=$(echo "$term * $x * $x" | bc)
	sign=$(echo "-1*$sign" | bc)
	echo $sum

done

echo "The sum = $sum"
