26. Write a Shell Script to find the sum of the series 1 +11 + 111 + 1111 + .. n terms. 
Test Data :
Input the number of terms : 5
Expected Output :
1 + 11 + 111 + 1111 + 11111
The Sum is : 12345
#1 + 11 + 111 + 1111 + ....

read -p "Enter the number of terms : " terms

num=0
sum=0

for(( i=0; i<terms; i++ ))
do
    num=$((num * 10))
    num=$((num + 1))
    if [ $i+1 -eq $terms ]
    then    
   	 echo -n " + "
    fi
    
    sum=$((sum+num))
done

echo "The Sum is: "$sum
